{
    "compilerOptions": {
        "module": "ES2022",
        "target": "ES2022",
        "moduleResolution": "Node",
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "node"
        ], // <-- gives you Buffer, process, etc.
        "lib": [
            "ES2022",
            "DOM"
        ] // <-- fetch typing (safe for Node 18/20)
    },
    "include": [
        "src/**/*.ts"
    ]
}