[
  {
    "name": "BlobWatcher",
    "scriptFile": "BradAzFunc.dll",
    "entryPoint": "BlobWatcher.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "blob",
        "direction": "In",
        "type": "blobTrigger",
        "path": "samples-workitems/{name}",
        "connection": "AzureWebJobsStorage",
        "properties": {
          "supportsDeferredBinding": "True"
        }
      }
    ]
  },
  {
    "name": "InvokePipelineMock",
    "scriptFile": "BradAzFunc.dll",
    "entryPoint": "BradAzFunc.InvokePipelineMock.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]